:root {
  /*Only for container backgrounds that should match the page background*/
  --main-bg-color: rgba(244, 244, 244, 1); 
  --main-fg-color: rgb(9, 9, 9);

  /*For control and component backgrounds*/
  --secondary-bg-color: rgb(244, 244, 244); 
  --secondary-fg-color: rgb(9, 9, 9);

  --accent-bg-color: rgb(76, 49, 142);
  --accent-fg-color: rgb(244, 244, 244);

  --main-font-size: 16px;
  --code-font-size: 14px;
  --code-line-height: 16px;

  --snippet-width: 55vw;
  --snippet-height: 60vh;

  --border-radius: 4px;
  --border-width-thin: 1px;
  --border-width-thick: 2px;

  --padding-narrow: 4px;
  --margin-narrow: 4px;

  --padding-thick: 12px;
  --margin-thick: 12px;

  --background-image: none;

  --direction: ltr;
  --text-align: left;
  --reverse-text-align: right;
  --flex-align: flex-end;
  --flex-row-direction: row;

  --svg-dimension: 240px;
}
body {
  margin: 0;
}
.scene {
  min-height: 100vh;
  min-width: 100vw;
  height: 100vh;
  width: 100vw;
}
.container {
  display: grid;
}
.component {
  width: 100%;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-self: center;
  align-self: center;
  font-size: var(--main-font-size);
}
.container {
  column-gap: var(--margin-narrow);
  row-gap: var(--margin-narrow);
}

.textfield {
  padding: var(--padding-narrow);
  border-color: var(--main-fg-color);
  color: var(--main-fg-color);
  background-color: var(--main-bg-color);
  border-radius: var(--border-radius);
  border-width: var(--border-width-thin);
  border-style: solid;
}



.label {
  text-align: center;
  padding: var(--padding-thick);
  width: fit-content;
}
.button {
  background-color: var(--accent-bg-color);
  color: var(--accent-fg-color);

  border-radius: var(--border-radius);
  border-color: var(--accent-bg-color);
  border-width: var(--border-width-thin);
  border-style: solid;
}
.button:hover {
  color: var(--accent-bg-color);
  background-color: var(--accent-fg-color);

  border-color: var(--accent-bg-color);
  border-width: var(--border-width-thin);
  border-style: solid;
}
.border-layout {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "north north  north"
    "west    center east"
    "west    center east"
    "south south  south";
}
.north {
  grid-area: north;
}
.east {
  grid-area: east;
}
.south {
  grid-area: south;
}
.west {
  grid-area: west;
}
.center {
  grid-area: center;
}
.small-font {
  font-size: calc(var(--main-font-size) / 2);
}
.medium-font {
  font-size: var(--main-font-size);
}
.large-font {
  font-size: calc(var(--main-font-size) * 4);
  color: var(--accent-bg-color);
}
.hidden {
  display: none;
}